<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>
    <ul>
        <li><a href="./Index.html">Home Page</a></li>
        <li><a href="./Adidas.html">Adidas Shoes</a></li>

        <li><a href="./Puma.html">Puma Shoes</a></li>
        <li><a href="./Advertiesment.html\">Explore Shoes World</a></li>
        </ul><br>

        <table style="width: 100%; border-collapse: collapse; text-align: center;">
            <thead>
                <tr>
                    <th style="border: 2px solid black; padding: 10px;">NIKE</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        <table style="width: 100%; border-collapse: collapse; text-align: center;">
            <thead>
                <tr>
                    <th style="border: 2px solid black; padding: 15px; width: 20%;">Image</th>
                    <th style="border: 2px solid black; padding: 15px; width: 40%;">Description</th>
                    <th style="border: 2px solid black; padding: 15px; width: 20%;">Price</th>
                    <th style="border: 2px solid black; padding: 15px; width: 10%;">Go to Buy</th>
                    <th style="border: 2px solid black; padding: 15px; width: 10%;">Video</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 2px solid black; padding: 10px;"><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/24750e81-85ed-4b0e-8cd8-becf0cd97b2f/WMNS+AIR+JORDAN+1+MID.png" alt="Product Image" style="max-width: 100%; height: auto;"></td>                    
                    <td style="border: 2px solid black; padding: 10px;">Never mess with a classic. Keep heritage on your feet with a white-on-white look that will never go out of style.

<ul>
                       <li>Colour Shown: White/White/Black</li>
                        <li>Style: DV0991-101</li>
                        <li>Country/Region of Origin: Vietnam.</li>
                        </ul>
                    </td>
                    <td style="border: 2px solid black; padding: 10px;">Rs.10,890/-</td>
                    <td style="border: 2px solid black; padding: 10px;"><a href="https://www.nike.com/in/t/air-jordan-1-mid-shoes-7cdjgS/DV0991-101">Buy Now</a></td>
                    <td style="border: 2px solid black; padding: 10px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/PGP9R06mryI?si=zvhhhHpCXgxiX-6H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td></tr>
                
                <tr>
                    <td style="border: 2px solid black; padding: 10px;"><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/69a60eb4-028d-4446-b9f0-96b568392f67/AIR+JORDAN+LEGACY+312+LOW.png" alt="Product Image" style="max-width: 100%; height: auto;"></td>                    
                    <td style="border: 2px solid black; padding: 10px;">Celebrate MJ's legacy with this shout-out to Chicago's 312 area code. With elements from three iconic Jordans (the AJ3, AJ1 and Air Alpha Force), it's a modern mash-up that reps the best.

<ul>
                        <li>Colour Shown: White/Black/Cool Grey/Oxidised Green</li>
                        <li>Style: CD7069-131</li>
                       <li>Country/Region of Origin: Indonesia.</li></ul>
                    </td>
                    <td style="border: 2px solid black; padding: 10px;">Rs.12,995/-</td>
                    <td style="border: 2px solid black; padding: 10px;"><a href="https://www.nike.com/in/t/air-jordan-legacy-312-low-shoes-6Vd4Xl/CD7069-131">Buy Now</a></td>
                    <td style="border: 2px solid black; padding: 10px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/p0pWh7TofcQ?si=-fLbW6FC2PGyNPtb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
                <tr>
                    <td style="border: 2px solid black; padding: 10px;"><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/4a77744a-a08a-4a22-986c-c6cbefef1f77/AIR+JORDAN+4+RM.png"alt="Product Image" style="max-width: 100%; height: auto;"></td>                    
                    <td style="border: 2px solid black; padding: 10px;">These sneakers reimagine the instantly recognisable AJ4 for life on the go. We centred comfort and durability while keeping the heritage look you love. Max Air in the heel cushions your every step, and elements of the upper—the wing, eyestay and heel—are blended into a strong, flexible cage that wraps the shoe to add a toughness to your everyday commute.


                        <ul>
                            <li>Colour Shown: Sail/White/Coconut Milk/Black</li>
                        <li>Style: FQ7939-100</li>
                        <li>Country/Region of Origin: Vietnam.</li>
                    </ul>
                </td>
                    <td style="border: 2px solid black; padding: 10px;">Rs.12,795/-</td>
                    <td style="border: 2px solid black; padding: 10px;"><a href="https://www.nike.com/in/t/air-jordan-4-rm-shoes-NNlJjc/FQ7939-100">Buy Now</a></td>
                    <td style="border: 2px solid black; padding: 10px;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/d33R9M0C0HA?si=LJYST3gOE807H7_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </tbody>
        </table>
        <br>
<h2><a href="./Contact.html">Contact Us</a></h2>

<h3>Call- +919773131515</h3>
<h3>Email on </h3>
<a href="https://mail.google.com/mail/u/0/">jaymeetdholakiya1924@gmail.com</a>
</body>
</html>